<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
:root{
    font-size: 100%;
    font-size: 16px;
    line-height: 1.5;
    --primary-blue:#233975
}
body{
    padding: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
}
h2{
    font-size :1.5rem;
    font-weight: 700;

}
.pagewrap{
    justify-content: center;
    align-content: center;
    display: flex;
    vertical-align: middle;
    left: 30%;
    float: left;
}
.right{
    left: 48%;
    top: 8.5%;
    width: 30%;
    height:85%;
    display: flex;
    position: absolute;
    background-color: rgb(238, 231, 231);
    z-index: -1;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(146, 146, 146) ;
    justify-content: center;


}


.right form{
    width: 328px;
}

form input[type="text"],
 
 form input[type="password"]{
     display: block;
     width: 100%;
     box-sizing: border-box;
     border-radius: 8px;
     border: 1px solid #c4c4c4;
     padding: 1em;
  
     margin-bottom: 1.25rem;
     font-size: 0.875rem;
 }
 label{
     display: block;
     margin-bottom: 0.5rem;
     font-size: 0.75rem;

 }

 .input-container .password{
     position: relative;
     display: flex;
     

 }
 .showpassword{
     position: relative;
 }
 
 .checkbox-container input{
     position: absolute;
     opacity: 0;
     cursor:pointer;
     height: 0;
     width: 0;
 }
 .checkbox-container{
     display: block;
     position: relative;
     padding-left: 2rem;
     cursor: pointer;
     user-select: none;
     margin: 0 0 1.25rem 0;
 }

 .left img {
     width: 30%;
     top: 5%;
     left: 18%;
     position: absolute;
     display: flex;
     height: 88%;
     border-radius: 10px;
     box-shadow: 5px 5px 10px  rgb(94, 93, 93);
     
    
 }

 .signup-btn{
     display: block;
     width: 100%;
     background: var(--primary-blue);
     color: white;
     font-weight: 700;
     border: none;
     padding: 1rem;
     border-radius: 8px;
     font-size: 0.75rem;
     text-transform: uppercase;
     letter-spacing: 0.5px;
 }

 a{
    text-decoration: none;
    color: var(--primary-blue);
}
a:hover{
    text-decoration: underline;
}
.small{
    font-size:80%;
    text-align: center;
}
.right .copy{
    color: black;
    text-align: center;


}
right .copy p{
    margin: 1.5em 0;
    font-size: 0.875rem;

}
.right form{
    width: 328px;
}
.signup-btn:hover{
     background: #2c4893;
     cursor: pointer;

 }
 .social ul {
     list-style: none;
   
}
.social ul li{
    margin-left: 30px;
    padding-left: 20px;
    column-gap: 70px;
}
    </style>



  </head>
  <body>
    <div class="pagewrap">
      <div class="left">
        <img src="./image/img2.jpg" alt="" />
      </div>
      <div class="right">
        <form>
          <section class="copy">
            <h2>Sign In</h2>
          </section>

          <div class="input-container name">
            <label for="fname">User Name</label>
            <input id="uname" name="uname" type="text" />
          </div>
          
          <div class="input-container password">
            <label for="password">Password</label>
            <input
              id="password"
              name="password"
              placeholder="Must be at least 6 Character"
              type="password"
            />
            <div class="showpassword">
            <input type="checkbox" onclick="myFunction()" />Show Password <br><br>
          </div>
            <script>
              function myFunction() {
                var x = document.getElementById("password");
                if (x.type === "password") {
                  x.type = "text";
                } else {
                  x.type = "password";
                }
              }
            </script>
             <div class="input-container cta"></div>
             <button class="signup-btn" type="submit">Sign In</button>
             <div class="login-container">
                <p>
                 Don't have an account <a href="#"><strong> Sign up</strong></a>
                </p>
              </div>
              <h3>Sign in with social media</h3>
              <div class="social">          
                <!-- <a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a>
                <a href="#" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> -->
                <ul>
                    <li>
                        <a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                   
                </ul>
              </div>
        </form>
      </div>
    </div>
  </body>
</html>
